/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 320px;
    border: 2px solid black;
}

tr,th,td{
    border: 2px solid black;
} */